Price List

White Butterfly (Syngonium Podophyllum) – ₹100
Peace Lily – ₹150
Chlorophytum Spider Plant – ₹100
Money Plant Marble Prince – ₹150
Snake Plant (Sansevieria) – ₹200
Aglaonema Lipstick – ₹300
Jade Plant (Portulacaria afra) – ₹200
Rubber Tree (Ficus elastica) – ₹300
Krishna Tulsi Plant (Black) – ₹50
Lemon Grass – ₹50
Curry Leaves – ₹50
Rama Tulsi Plant – ₹50
Ajwain Leaves – ₹100
Mentha Arvensis (Japanese Mint) – ₹100
Black Turmeric Plant (Black Haldi) – ₹300
Bhuiamla – ₹100
Wild Asparagus – ₹200
Jasminum sambac – ₹150
Parijat Tree – ₹300
Rose – ₹100
Raat Rani – ₹200
Shevanti – ₹100
Marigold (Orange) – ₹50
Champa (White) – ₹200
Rajnigandha – ₹100
Fragrant Panama rose – ₹300
Pincushion Cactus – ₹150
Bunny Ear Cactus – ₹200
Echinopsis chamaecereus –₹250
Golden Pipe Cactus – ₹300
Moon Cactus (Grafted) – ₹300
Graptoveria opalina - ₹250
Crassula tetragona - ₹200
Aloe Vera – ₹100
Euphorbia (Red) – ₹300
Vermicompost – ₹10/kg
Vermicompost Mixture – ₹20/kg
Dec-Neemo (Bio-fertilizer) – ₹150/ltr
Dec-Mori (Bio-fertilizer) – ₹150/ltr
Agni Shield – ₹300